:root {
  --white-color: #fff;
  --primary-color: rgb(241, 241, 241);
  --secondary-color: rgb(65, 95, 122);
  --tertiary-color: hsl(156, 3%, 35%);
  --color-gradient: linear-gradient(
    to bottom right,
    hsl(166, 6%, 59%),
    hsl(156, 3%, 35%)
  );
  --shadow: rgba(0, 0, 0, 0.5);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  width: 100vw;
  height: 100vh;
  box-sizing: border-box;
  font-family: tahoma;
}

body {
  background-color: var(--primary-color);
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.calc_container {
  width: 500px;
  height: 600px;
  background-color: var(--secondary-color);
  border-radius: 10px;
  box-shadow: 10px 10px 15px var(--shadow);
  /* display: grid;
  grid-template-rows: 1fr 6fr; */
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 40px 10px 20px 10px;
}

.calc_display {
  /* border: 1px solid black; */
  background-color: var(--white-color);
  box-shadow: 3px 3px 3px var(--shadow) inset;
  padding: 5px;
  width: 100%;
  height: 20%;
}

.display_input {
  width: 100%;
  height: 100%;
  font-size: 40px;
  font-weight: 600;
  border: none;
  color: var(--tertiary-color);
  padding-left: 10px;
  overflow-x: scroll;
}

.calc_keys {
  border: 2px solid grey;
  padding: 10px;
  display: grid;
  grid-template-columns: 6fr 2fr;
  gap: 10px;
  height: 80%;
}

.btn {
  width: 70px;
  height: 70px;
  color: var(--white-color);
  align-content: center;
  text-align: center;
  font-size: 22px;
  font-weight: 700;
  box-shadow: 3px 3px 3px var(--shadow);
  cursor: pointer;
  border-radius: 5px;
  transition: transform 1s ease-in-out;
  background-image: var(--color-gradient);
}

.num_key_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  padding: 10px;
}

.op_key_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  padding: 10px;
}

.click {
  transform: scale(0.95);
}
